html {
  font-size: 32px;
}

body {
  background-color: #004643;
  color: #eff0f3;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 20px;
  box-shadow: 0 1px 8px #ddd;
}

#nav-title {
  margin-right: auto;
  font-size: 35px;
  align-items: center;
}

header li {
  list-style: none;
  display: inline-block;
  padding: 20px;
}

header a {
  text-decoration: none;
  color: #eff0f3;
  transition: all 0.3s ease 0s;
}

header a:hover {
  color: #F9BC60;
}

/* Links */
a:link {
  color: #ABD1C6;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: tan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #F9BC60;
  background-color: transparent;
  text-decoration: underline;
}

/*body*/
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  text-align: center;
  }

.cards a:hover {
  box-shadow: inset 200px 0 0 0 #F9BC60;
  color: white;
}

.project1 { grid-area: 1 / 1 / 2 / 2; }
.project2 { grid-area: 1 / 2 / 2 / 3; }
.project3 { grid-area: 1 / 3 / 2 / 4; }

.picOfpasswordgenerator {
  height: 40vh;
  width: 40vh;
  box-shadow: 0px 0px 20px -8px black;
  border-radius: 8px;
  }
  
.picOfpasswordgenerator:hover {
  transform: scale(1.1);
}

.picOfOctocat {
  height: 15vh;
  width: 15vh;
  border-radius: 8px;
  }

.picOfOctocat:hover {
  transform: scale(1.1);
}

h2 {
  color: #eff0f3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5px;
}

p {
  color: #ABD1C6;
  padding-bottom: 20px;
}

/* On screens that are 600px wide or less, make the nav links and the 
"mywork" cards stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
.project1 { grid-area: 1 / 1 / 2 / 2; }
.project2 { grid-area: 2 / 1 / 2 / 2; }
.project3 { grid-area: 3 / 1 / 4 / 2; }
}